# Simplified Auth Config
ROWBOAT_TEST_MODE=true
ALLOW_FRONTEND_OPERATIONS=true
SIMPLIFIED_AUTH_ENABLED=true
JWT_SECRET=demo_key_2024
JWT_EXPIRATION=3600

#API Configs
PROVIDER_BASE_URL=https://api.siliconflow.cn/v1
PROVIDER_API_KEY=sk-zueyelhrtzsngjdnqfnwfbsboockestuzwwhujpqrjmjmxyy
PROVIDER_DEFAULT_MODEL=deepseek-ai/DeepSeek-V3.2-Exp
EMBEDDING_MODEL=BAAI/bge-m3
EMBEDDING_BASE_URL=https://api.siliconflow.cn/v1
EMBEDDING_API_KEY=sk-zueyelhrtzsngjdnqfnwfbsboockestuzwwhujpqrjmjmxyy
