# Basic configuration
# ------------------------------------------------------------
OPENAI_API_KEY=<OPENAI_API_KEY>


# Uncomment to enable auth using Auth0
# ------------------------------------------------------------
# USE_AUTH=true

# Even though auth is disabled by default, these test values are needed for the auth0 imports
# --------------------------------------------------------------------------------------------
AUTH0_SECRET=test_secret
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://test.com
AUTH0_CLIENT_ID=test
AUTH0_CLIENT_SECRET=test

# Uncomment to enable RAG:
# ------------------------------------------------------------
# USE_RAG=true
# QDRANT_URL=<QDRANT_URL>
# QDRANT_API_KEY=<QDRANT_API_KEY>

# Uncomment to enable RAG: File uploads
# ------------------------------------------------------------
# USE_RAG_UPLOADS=true
# AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
# AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
# RAG_UPLOADS_S3_BUCKET=<RAG_UPLOADS_S3_BUCKET>
# RAG_UPLOADS_S3_REGION=<RAG_UPLOADS_S3_REGION>

# Uncomment to enable RAG: Scraping URLs
# ------------------------------------------------------------
# USE_RAG_SCRAPING=true
# FIRECRAWL_API_KEY=<FIRECRAWL_API_KEY>

# Uncomment to enable chat widget
# ------------------------------------------------------------
# USE_CHAT_WIDGET=true
# CHAT_WIDGET_SESSION_JWT_SECRET=<CHAT_WIDGET_SESSION_JWT_SECRET>